<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .calc{
            width: 500px;
            background: rgb(25, 240, 5);
        }
        .nav{
            display: flex;
            flex-direction: row;
            padding: 10px;
            position: relative;
        }
        .title{
            flex: 1;
            text-align: center;
            align-self: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
        }
        .title div{
            display: inline-block;
        }
        .control{
            position: absolute;
            display: flex;
            flex-direction: row;

        }
        .close, .minimize, .maximize, .menu{
            padding: 5px;
            width: 20px;
            height: 20px;
            background: black;
            margin-left: 3px;
            margin-right: 3px;
            color: white;
        }
        .menu{
            position: absolute;
            right: 0;
        }
        .display{
            background: white;
            margin: 5px;
            height: 50px;
            font-size: 30px;
        }
        .input{
            display: flex;
            flex-direction: column;
            background: rgb(245, 10, 2);
        }
        .wraper{
            display: block;
        }
        .row{
            display: flex;
            flex-direction: row;
        }
        .square{
            flex: 1;
            text-align: center;
            margin: 3px;
            padding: 5px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 3px;
            background: grey;
        }
        .square:hover{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="calc">
        <div class="nav">
            <div class="control">
                <div class="close">x</div>
                <div class="minimize">-</div>
                <div class="maximize">o</div>
            </div>
            <div class="title">
                <div>Basic Mode</div>
            </div>
            <div class="menu">M</div>
        </div>
        <div class="display" id="hasil"></div>
        <div class="input">
            <div class="wraper"></div>
                <div class="row">
                    <div class="square" onclick="calculator.tombol(7)">7</div>
                    <div class="square" onclick="calculator.tombol(8)">8</div>
                    <div class="square" onclick="calculator.tombol(9)">9</div>
                </div>
            <div class="wraper"></div>
                <div class="row">
                    <div class="square" onclick="calculator.tombol(4)">4</div>
                    <div class="square" onclick="calculator.tombol(5)">5</div>
                    <div class="square" onclick="calculator.tombol(6)">6</div>
                </div>
            <div class="wraper"></div>
                <div class="row">
                    <div class="square" onclick="calculator.tombol(1)">1</div>
                    <div class="square" onclick="calculator.tombol(2)">2</div>
                    <div class="square" onclick="calculator.tombol(3)">3</div>
                </div>
            <div class="wraper"></div>    
                <div class="row">
                    <div class="square" onclick="calculator.tombol(0)">0</div>
                    <div class="square" onclick="calculator.tombol('/')">/</div>
                    <div class="square" onclick="calculator.hapus()">C</div>
                </div>
            <div class="wraper"></div>    
                <div class="row">
                    <div class="square" onclick="calculator.tombol('+')">+</div>
                    <div class="square" onclick="calculator.tombol('-')">-</div>
                    <div class="square" onclick="calculator.tombol('*')">x</div>
                </div>
            <div class="wraper"></div>    
                <div class="row">
                    <div class="square" onclick="calculator.hitung()">=</div>
                    <div class="square" onclick="calculator.ubahDesimal()">.</div>

            </div>
        </div>
    </div>
    
    <script>
    class Kalkulator{
        tombol(nama){
            document.getElementById('hasil').innerHTML += nama.toString()
        }
        hitung(){
            const display = document.getElementById('hasil')
            const hasil = eval(display.innerHTML)
            display.innerHTML = hasil
        }
        ubahDesimal(){
            document.getElementById('hasil').innerHTML += '.';
        }
        hapus(){
            document.getElementById('hasil').innerHTML = ''
        }
    }

    const calculator = new Kalkulator()

    </script>
</body>
</html>