<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Toko Online </title>
    <h1><center>Toko Online Khusus Orang HypeAbeast</center></h1>
    <form>
        <input class="search" type="text" placeholder="Cari..." required>	
        <input class="button" type="button" value="Cari">		
      </form>
    <style>
        body{
            background-image: url(assets/img/hype.jpg);
        }    
        #item-list{
            display: flex;
            flex-wrap: wrap;
            text-align: center;
        }
        h1{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 7px;
            margin: 30px;
            background: aqua;
            border: 5px solid black;
            border-radius: 20px;
            animation-name: gantiwarna;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }
        form {
    width:1000px;
    margin:20px auto;
    text-align: right;
} 
.search {
    padding:8px 15px;
    background:rgba(250, 7, 7, 0.2);
    border:0px solid #dbdbdb;
}
.button {
    position:relative;
    padding:6px 15px;
    left:-8px;
    border:2px solid #53bd84;
    background-color:#53bd84;
    color:#fafafa;
}
.button:hover  {
    background-color:#fafafa;
    color:#207cca;
}
        .item{
            flex: 1;
            background: gray;
            margin: 30px;   
            border: 5px;
            border-radius: 10px;
        }
        .item:hover{
            background-color: blue;
        }
        .item .gambar{
            width: 100%;
            text-align: center;
        }
        .item .gambar img{
            width: 130px;
            margin: 30px;
            height: 120px;
            border: 5px;
            border-radius: 10px;
        }
        .pemisah{
            flex: 0px;
        }
    </style>
</head>
<body>   
    <div id="item-list"></div>
    <script>
        let item = [
            {
                "nama":"Adidas NMD",
                "gambar":"assets/img/adidass.jpg",
                "ukuran":"41",
                "warna":"Hijau",
                "harga":"Rp.2.000.000"
            },
            {
                "nama":"Adidas Yeezy Zebra",
                "gambar":"assets/img/yeezy.jpg",
                "ukuran":"41",
                "warna":"Hijau",
                "harga":"Rp.3.000.000"
            },
            {
                "nama":"Adidas Yeezy",
                "gambar":"assets/img/yeexy2.jpg",
                "ukuran":"41",
                "warna":"Hitam",
                "harga":"Rp.4.000.000"
            },
            {
                "nama":"Adidas Human Race Black",
                "gambar":"assets/img/human.jpg",
                "ukuran":"41",
                "warna":"Hijau",
                "harga":"Rp.2.000.000"
            },
            {
                "nama":"Nike Vapor",
                "gambar":"assets/img/vapor.jpg",
                "ukuran":"41",
                "warna":"Hitam",
                "harga":"Rp.9.000.000"
            },
            {
                "nama":"Nike Air Max",
                "gambar":"assets/img/air max.jpg",
                "ukuran":"41",
                "warna":"Putih",
                "harga":"Rp.11.000.000"
            },
            {
                "nama":"Nike Air Force",
                "gambar":"assets/img/air force.jpg",
                "ukuran":"41",
                "warna":"Hitam",
                "harga":"Rp.9.000.000"
            },
            {
                "nama":"Nike Air Jordan",
                "gambar":"assets/img/jordann.jpg",
                "ukuran":"41",
                "warna":"Biru-Putih",
                "harga":"Rp.11.000.000"
            },
            {
                "nama":"Gucci Snake",
                "gambar":"assets/img/gucci.jpg",
                "ukuran":"41",
                "warna":"Putih",
                "harga":"Rp.2.500.000"
            },
            {
                "nama":"Gucci Embroider Rose",
                "gambar":"assets/img/guccii.jpg",
                "ukuran":"41",
                "warna":"Putih",
                "harga":"Rp.4.000.000"
            },
            {
                "nama":"Fila",
                "gambar":"assets/img/fila.jpg",
                "ukuran":"41",
                "warna":"Putih",
                "harga":"Rp.1.500.000"
            },
            {
                "nama":"Fila Pink",
                "gambar":"assets/img/filaa.jpg",
                "ukuran":"41",
                "warna":"Pink",
                "harga":"Rp.1.300.000"
            },
            {
                "nama":"Balenciaga",
                "gambar":"assets/img/balen.jpg",
                "ukuran":"41",
                "warna":"Abu-abu",
                "harga":"Rp.14.000.000"
            },
            {
                "nama":"AdidasXBape",
                "gambar":"assets/img/bape.jpg",
                "ukuran":"41",
                "warna":"Hitam",
                "harga":"Rp.6.000.000"
            },
            {
                "nama":"Adidas UltraboostXBape",
                "gambar":"assets/img/ultraa.jpg",
                "ukuran":"41",
                "warna":"Hitam",
                "harga":"Rp.5.000.000"
            },
            {
                "nama":"Adidas Alphabounche",
                "gambar":"assets/img/alphaa.jpg",
                "ukuran":"41",
                "warna":"Hitam",
                "harga":"Rp.1.500.000"
            },
            {
                "nama":"Adidas Ultraboost",
                "gambar":"assets/img/ultraaa.jpg",
                "ukuran":"41",
                "warna":"Hitam",
                "harga":"Rp.1.600.000"
            },
            {
                "nama":"Balenciaga",
                "gambar":"assets/img/balenn.jpg",
                "ukuran":"41",
                "warna":"Hitam",
                "harga":"Rp.11.000.000"
            },
            {
                "nama":"Yeezy 350",
                "gambar":"assets/img/yeezyy.jpg",
                "ukuran":"41",
                "warna":"Hitam",
                "harga":"Rp.4.000.000"
            },
            {
                "nama":"Adidas Ultraboost",
                "gambar":"assets/img/ultra.jpg",
                "ukuran":"41",
                "warna":"Abu-abu",
                "harga":"Rp.2.000.000"
            }
        ];
        for(x in item){
            let namaItem = item[x].nama;
            let gambarItem = item[x].gambar;
            let ukuranItem = item[x].ukuran;
            let warnaItem = item[x].warna;
            let hargaItem = item[x].harga;
            document.getElementById('item-list').innerHTML+="\
            <div class='item'>\
                <div class='gambar'><img src='"+gambarItem+"' alt=''/></div>\
                <div class='item'>"+namaItem+"</div>\
                <div class='ukuran'>"+ukuranItem+"</div>\
                <div class='warna'>"+warnaItem+"</div>\
                <div class='harga'>"+hargaItem+"</div>\
            </div>\
            ";
            if(((x+1)/5)===5) {
                document.getElementById('item-list').innerHTML+="\
                <div class='pemisah'></div>\
                ";
            }    
        }
    </script>
</body>
</html>