<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Online Shop</title>
  <style>
  body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width:800px;
    margin: 0 auto;
    background: yellow;
  }
  .item{
    background: rgba(5, 150, 235, 0.658);
    display: flex;
    flex-direction: row;
    min-height: 200px;
    padding:20px;
    border-radius: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .item .picture{
    flex:1;
    height: auto;
    width: 100%;
    background: rgba(0,0,0,0.1);
    display: flex;
    justify-content: center;
  }
  .item .picture .thumb{
    display: block;
    width:100%;
  }
  .item .text{
    flex:3;
    color:rgba(0,0,0,0.8);
    padding:10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  .item .text .name{
    color:black;
    font-size: 23px;
    font-weight: bold;
  }
  .item .text .price{
    font-size: 20px;
    color: rgba(255,0,0,0.8);
    font-weight: bold;
  }
  .item .text .rating{
    font-weight: bold;
  }
  .item .text .rating::before{
    content:"Quality: "
  }
  </style>
</head>
<body>
  <center><h1>Online Shop</h1></center>
  <div id="item-list">
  </div>
  <script>
    let data = [
      {
        "name":"Sepatu",
        "description":"Adidas Yeezy Shoes",
        "price":4000000,
        "image":[
          "assets/yeezy3.jpg",
          "assets/yeexy2.jpg",
          "assets/yeezyy.jpg"
        ],
        "rating":[
          "0","1","21","6","22"
        ]
      },
      {
        "name":"Hoodie",
        "description":"Hoodie Anti Sosial Sosial Club",
        "price":1300000,
        "image":[
          "assets/assc1.jpg",
          "assets/assc2.jpg",
          "assets/assc3.jpg"
        ],
        "rating":[
          "0","50","1","2","10"
        ]
      },
      {
        "name":"Sepatu",
        "description":"Nike Shoes",
        "price":4000000,
        "image":[
          "assets/jordann.jpg",
          "assets/vapor.jpg",
          "assets/air force.jpg"
        ],
        "rating":[
          "12","0","0","0","5"
        ]
      },
      {
        "name":"Baju",
        "description":"Baju Hypebeast",
        "price":100000,
        "image":[
          "assets/uniqlo.jpg",
          "assets/sup.jpg",
          "assets/rip1.jpg"
        ],
        "rating":[
          "0","0","1","3","8"
        ]
      },
      {
        "name":"Tas",
        "description":"Tas hypebeast",
        "price":2000000,
        "image":[
          "assets/tas1.jpg",
          "assets/tas2.jpg",
          "assets/tas3.jpg"
        ],
        "rating":[
          "1","2","2","2","31"
        ]
      }
    ];
    function rating(arr){
      let current = "";
      let rating = "";
      let arrRating = ["Buruk","Cukup","Baik","Sangat Baik","Super"];
      arr.reverse();
      arr.forEach((v,i)=>{
        if(current !=""){
          if(current > v){
            rating = arrRating[i]
          }
        }
        current = v;
      })
      return rating;
    }
    
    let element = "";
    data.forEach((v,i)=>{
      element+='\
      <div class="item">\
        <div class="picture">\
          <img class="thumb" src="'+data[i].image[0]+'"></img>\
        </div>\
        <div class="text">\
          <div class="name">'+data[i].name+'</div>\
          <div class="price">Rp.'+data[i].price+',-</div>\
          <div class="description">'+data[i].description+'</div>\
          <div class="rating">'+rating(data[i].rating)+'</div>\
        </div>\
      </div>\
      ';
    });
    document.getElementById('item-list').innerHTML = element;
  </script>
</body>
</html>